<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P1-OfficeSupplies' inline='true' name='federated.1knbbd0056ehmt15elysb1x37v5q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-OfficeSupplies' name='textscan.0rp06sb0aom6h1115ow8t0s8oc97'>
            <connection class='textscan' directory='C:/Data_Analyst_Learning/Data-Analyst-Course/Data Visualization/Tableau/Resource' filename='P1-OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rp06sb0aom6h1115ow8t0s8oc97' name='P1-OfficeSupplies.csv' table='[P1-OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' date-parse-format='dd-MMM-yyyy' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalSales' datatype='real' name='[Calculation_1114077991269875712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price] * [Units]' />
      </column>
      <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='P1-OfficeSupplies.csv' datatype='table' name='[__tableau_internal_object_id__].[P1-OfficeSupplies.csv_80EF800FCAC242F6ABDB22E5D68A0B7F]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Annual Bonus Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies' name='federated.1knbbd0056ehmt15elysb1x37v5q' />
          </datasources>
          <datasource-dependencies datasource='federated.1knbbd0056ehmt15elysb1x37v5q'>
            <column caption='TotalSales' datatype='real' name='[Calculation_1114077991269875712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price] * [Units]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1114077991269875712]' derivation='Sum' name='[sum:Calculation_1114077991269875712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1knbbd0056ehmt15elysb1x37v5q].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1knbbd0056ehmt15elysb1x37v5q].[sum:Calculation_1114077991269875712:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1knbbd0056ehmt15elysb1x37v5q].[none:Region:nk]' />
              <text column='[federated.1knbbd0056ehmt15elysb1x37v5q].[sum:Calculation_1114077991269875712:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1knbbd0056ehmt15elysb1x37v5q].[sum:Calculation_1114077991269875712:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1knbbd0056ehmt15elysb1x37v5q].[sum:Calculation_1114077991269875712:qk]</rows>
        <cols>([federated.1knbbd0056ehmt15elysb1x37v5q].[none:Region:nk] / [federated.1knbbd0056ehmt15elysb1x37v5q].[none:Rep:nk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1knbbd0056ehmt15elysb1x37v5q].[none:Region:nk]</field>
                    <field>[federated.1knbbd0056ehmt15elysb1x37v5q].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1knbbd0056ehmt15elysb1x37v5q].[sum:Calculation_1114077991269875712:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1knbbd0056ehmt15elysb1x37v5q].[none:Region:nk]</field>
                  <field>[federated.1knbbd0056ehmt15elysb1x37v5q].[none:Rep:nk]</field>
                  <field>[federated.1knbbd0056ehmt15elysb1x37v5q].[sum:Calculation_1114077991269875712:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>&quot;Smith&quot;</value>
                <value>1641.4300000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.478261' y='16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
